# LaunchListApi

./: LaunchListApi.sln
src/LaunchListApi.Model/: AuditLogEntry.cs  Class1.cs  EntityStatus.cs  IAggregateRoot.cs  LaunchListApi.Model.csproj  RoleClaims.cs  UserClaims.cs
src/LaunchListApi.Model/DataAccess/: LaunchListApiContext.cs
src/LaunchListApi.Model/EventModels/: DomainEvent.cs
src/LaunchListApi.Model/Migrations/: 20190415230752_InitialMigration.Designer.cs  20190415230752_InitialMigration.cs  LaunchListApiContextModelSnapshot.cs
src/LaunchListApi.Services/: Class1.cs  LaunchListApi.Services.csproj
src/LaunchListApi.Services/Authorization/: AuthorizationConstants.cs
src/LaunchListApi.Services/Authorization/Handlers/: AccessClaimRequirementHandler.cs  AlwaysAllowHandler.cs  SuperUserHandler.cs
src/LaunchListApi.Services/Authorization/Requirements/: AccessClaimRequirement.cs  AlwaysAllowRequirement.cs  ModifyAggregateRequirement.cs  ViewDetailsRequirement.cs  ViewListRequirement.cs
src/LaunchListApi.Services/Command Services/: CommandServiceBase.cs
src/LaunchListApi.Services/Domain Services/: DomainServiceBase.cs
src/LaunchListApi.Services/Mediator/Commands/: CreateChildCommand.cs  CreateCommand.cs  DeleteCommand.cs  ModifyChildCommand.cs  ModifyCommand.cs
src/LaunchListApi.Services/Mediator/DomainEvents/: AuditLogEvent.cs  CreatedEvent.cs  DomainEventNotificationBase.cs  UpdatedEvent.cs
src/LaunchListApi.Services/Mediator/Queries/: GetCountQuery.cs  GetListQuery.cs  GetSingleAggregateQuery.cs
src/LaunchListApi.Services/Query Services/: QueryServiceBase.cs
src/LaunchListApi.Services/Utilities/: CommandResult.cs  CommandServiceResult.cs  CurrentUser.cs  PagingParameters.cs  QueryCountResult.cs  QueryResult.cs  QueryResultList.cs  QueryServiceResult.cs  QueryServiceResultCount.cs  QueryServiceResultList.cs  ResultType.cs
src/LaunchListApi.Web/: LaunchListApi.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/LaunchListApi.Web/Controllers/: ValuesController.cs
src/LaunchListApi.Web/Middleware/: AccessClaimsMiddleware.cs  ExceptionHandlerMiddleware.cs  OutputSerialisationMiddleware.cs
src/LaunchListApi.Web/OutputSerialisers/: IOutputSerialiser.cs
src/LaunchListApi.Web/Properties/: launchSettings.json
src/LaunchListApi.Web/Utilities/: AuthorizationPolicySetup.cs  Constants.cs  (+2 more)
tests/LaunchListApi.Model.Tests/: UnitTest1.cs
tests/LaunchListApi.Services.Tests/: FakeAuthorizationServices.cs  InMemoryDbContextFixture.cs  LaunchListApi.Services.Tests.csproj  UnitTest1.cs
tests/LaunchListApi.Services.Tests/AuthorizationHandlerTests/: AccessClaimRequirementHandlerTests.cs  SuperUserHandlerTests.cs
tests/LaunchListApi.Web.Tests/: UnitTest1.cs
